<!DOCTYPE html>
<html>
    <head>
        <title>Movie</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Movie</h1>
        <img src="images/nomovie.png" width=400 height=400>
        <p>I. Abhor. Movies.</p><br>
        <p>I hate movies with a burning passion. In fact, movies are the one and only thing that I dislike more than trying to write paragraphs. This is because they ain't interactive! Why the heck would I want to sit and do nuthin for two and half hours!? I have other things to do! If you want a good story, play Celeste or Fire Emblem. If you want realistic graphics, play Super Mario Odyssey. Want to see something that's hilariously bad? Play Big Rigs: Over the Road Racing, or Mighty No. 9.</p>
        <a href="index.html" target="_blank">Home</a>
        </body>
</html>